{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "server=DESKTOP-Q3FOAVJ\\MSSQLSERVER_MV; Database=eTickiestDB; User Id=sa; Password=sa; encrypt=false;"
    "DefaultConnection": "Server=DESKTOP-Q3FOAVJ\\MSSQLSERVER_MV;Database=eTickiestDB;user=sa;password=sa;TrustServerCertificate=true;Trusted_Connection=False;"
  }
}
